aioice==0.7.6
aiortc==1.3.1
altair==4.2.0
appnope==0.1.3
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
astor==0.8.1
asttokens==2.0.5
attrs==21.4.0
av==9.1.1
backcall==0.2.0
base58==2.1.1
beautifulsoup4==4.11.1
bleach==5.0.0
blinker==1.4
blis==0.7.7
bs4==0.0.1
cachetools==5.0.0
catalogue==2.0.7
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.12
chart-studio==1.1.0
click==7.1.2
cmdstanpy==0.9.5
configparser==5.2.0
convertdate==2.4.0
cryptography==36.0.2
cycler==0.11.0
cymem==2.0.6
Cython==0.29.28
debugpy==1.6.0
decorator==5.1.1
defusedxml==0.7.1
dnspython==2.2.1
en-core-web-sm @ https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-3.2.0/en_core_web_sm-3.2.0-py3-none-any.whl
entrypoints==0.4
ephem==4.1.3
executing==0.8.3
fastjsonschema==2.15.3
fbprophet==0.7.1
fonttools==4.32.0
gitdb==4.0.9
GitPython==3.1.27
google-crc32c==1.3.0
hijri-converter==2.2.3
holidays==0.13
idna==3.3
importlib-metadata==4.11.3
ipykernel==6.13.0
ipython==8.2.0
ipython-genutils==0.2.0
ipywidgets==7.7.0
jedi==0.18.1
Jinja2==3.1.1
joblib==1.1.0
jsonschema==4.4.0
jupyter-client==7.2.2
jupyter-core==4.9.2
jupyterlab-pygments==0.2.2
jupyterlab-widgets==1.1.0
kiwisolver==1.4.2
korean-lunar-calendar==0.2.1
langcodes==3.3.0
LunarCalendar==0.0.9
lxml==4.8.0
MarkupSafe==2.1.1
matplotlib==3.5.1
matplotlib-inline==0.1.3
mistune==0.8.4
multitasking==0.0.10
murmurhash==1.0.6
nbclient==0.6.0
nbconvert==6.5.0
nbformat==5.3.0
nest-asyncio==1.5.5
netifaces==0.11.0
notebook==6.4.10
numpy==1.21.2
opencv-python-headless==4.5.5.64
packaging==21.3
pandas==1.3.3
pandocfilters==1.5.0
parso==0.8.3
pathy==0.6.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.1.0
plotly==4.14.3
preshed==3.0.6
prometheus-client==0.14.1
prompt-toolkit==3.0.29
prophet==1.0.1
protobuf==3.20.0
psutil==5.9.0
ptyprocess==0.7.0
pure-eval==0.2.2
pyarrow==7.0.0
pycparser==2.21
pydantic==1.8.2
pydeck==0.7.1
pydub==0.25.1
pyee==9.0.4
Pygments==2.11.2
pylibsrtp==0.7.1
PyMeeus==0.5.11
Pympler==1.0.1
pyparsing==3.0.8
pyrsistent==0.18.1
pystan==2.19.1.1
python-dateutil==2.8.2
pytz==2022.1
pytz-deprecation-shim==0.1.0.post0
pyzmq==22.3.0
requests==2.26.0
retrying==1.3.3
scikit-learn==1.0
scipy==1.8.0
semver==2.13.0
Send2Trash==1.8.0
setuptools-git==1.2
six==1.16.0
smart-open==5.2.1
smmap==5.0.0
soupsieve==2.3.2
spacy==3.2.4
spacy-legacy==3.0.9
spacy-loggers==1.0.2
spacy-streamlit==1.0.3
srsly==2.4.3
stack-data==0.2.0
streamlit==1.8.1
streamlit-webrtc==0.36.1
tenacity==8.0.1
terminado==0.13.3
thinc==8.0.15
threadpoolctl==3.1.0
tinycss2==1.1.1
toml==0.10.2
toolz==0.11.2
tornado==6.1
tqdm==4.64.0
traitlets==5.1.1
typer==0.4.1
typing_extensions==4.1.1
tzdata==2022.1
tzlocal==4.2
ujson==5.2.0
urllib3==1.26.9
validators==0.18.2
wasabi==0.9.1
wcwidth==0.2.5
webencodings==0.5.1
widgetsnbextension==3.6.0
yfinance==0.1.64
zipp==3.8.0
