upstream flask-app {
    server flask:8000;
}

upstream flask-retrain_app {
    server flask_retrain:8001;
}

server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://flask-app;
        proxy_set_header Host "localhost";
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }

}

server {
    listen 81;
    server_name localhost;

    location / {
        proxy_pass http://flask-retrain_app;
        proxy_set_header Host "localhost";
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }

}